# MusicPlayer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: AlbumAdapter.kt  ApplicationClass.kt  CompleteAlbumDetails.kt  FavoriteAdapter.kt  FavouritesFragment.kt  LibraryFragment.kt  MainActivity.kt  Music.kt  MusicService.kt  NotificationReceiver.kt  NowPlaying.kt  PlayListDetails.kt  PlayerActivity.kt  PlaylistAdapter.kt  PlaylistsFragment.kt  SettingsFragment.kt  album.kt
app/src/main/res/drawable/: back_icon.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_library.xml  ic_search.xml
app/src/main/res/layout/: activity_complete_album_details.xml  activity_main.xml  activity_play_list_details.xml  activity_player.xml  add_playlist_dialog.xml  album_view.xml  favorite_view.xml  fragment_favourites.xml  fragment_library.xml  fragment_now_playing.xml  fragment_playlists.xml  individual_songs.xml  library_fragment_view.xml  playlist_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  curved_song_image_style.xml  music_player_icon_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
