<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/white_space_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <!-- todo : idea is to have a imageview with the album art and album name below in a recyclerview
                scrolling. If the albums textview is clicked, it opens
                a list of all available albums -->

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/albums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Albums"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/white_space_fragment"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albumRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="5dp"
        app:layout_constraintTop_toBottomOf="@id/albums"
        tools:listitem="@layout/library_fragment_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />




</androidx.constraintlayout.widget.ConstraintLayout>